('/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/build/ByeLMS/ByeLMS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/build/ByeLMS/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/build/ByeLMS/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/build/ByeLMS/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/build/ByeLMS/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/build/ByeLMS/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('easy_uni',
   '/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/easy_uni.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/etree.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/sax.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/objectify.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/html/diff.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/html/clean.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/builder.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/imsang-yeob/문서/Coding/konkuk_project/ByeLMS/build/ByeLMS/base_library.zip',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/LICENSE',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('cryptography-41.0.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/top_level.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.BSD',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/LICENSE.BSD',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('cryptography-41.0.3.dist-info/LICENSE.APACHE',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/LICENSE.APACHE',
   'DATA'),
  ('selenium/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-41.0.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/WHEEL',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-41.0.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/RECORD',
   'DATA'),
  ('selenium/webdriver/common/devtools/v110/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v110/py.typed',
   'DATA'),
  ('cryptography-41.0.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography-41.0.3.dist-info/INSTALLER',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v111/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v111/py.typed',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('selenium/webdriver/common/devtools/v112/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v112/py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
